{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-lyra",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src-ui/global.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/view/components/shadcn",
    "ui": "@/view/components/shadcn",
    "lib": "@/view/components/shadcn/utils",
    "utils": "@/view/components/shadcn/utils/shadcn-utils",
    "hooks": "@/view/hooks"
  },
  "menuColor": "default",
  "menuAccent": "bold",
  "registries": {}
}